<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        header {

            width: 100%;
            height: 80px;
            background: rgb(245, 244, 244);
        }

        header h1 {
            padding: 20px 0px 0px 90px;
        }

        footer {
            text-align: center;
            width: 100%;
            height: 80px;
            background: grey;
            padding: 20px 0px 0px 90px;
        }

        nav {
            height: 80px;
            width: 100%;
            background: skyblue;
            padding: 20px 0px 0px 90px;
        }

        nav ul {
            list-style: none;


        }

        nav ul li {
            display: inline;
            margin-left: 40px;

        }

        section {
            height: 400px;
            padding: 20px 0px 0px 90px;
        }

        .main {
            width: 20%;
            float: left;
            padding: 20px 0px 0px 20px;
        }

        .side {
            padding: 20px 0px 0px 20px;
            width: 80%;

            float: right;
        }

        form {
            border: 5px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 60%;
            padding: 14px 0px;
            margin: 10px 0;
            display: block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #8ebf42;
            color: white;
            padding: 14px 0px;
            margin: 10px 0;
            border: none;
            cursor: grabbing;
            width: 60%;
        }

        h1 {
            text-align: center;
            font-size: 15;
            padding-right: 150px;
        }

        button:hover {
            opacity: 0.8;
        }

    </style>

</head>

<body>
    <header>
        <h1>Welcome</h1>
    </header>
    <nav>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>BLOG</li>
            <li>CONTACT</li>
        </ul>
    </nav>

    <section>
        <div class="main">
            <h1>Contact us</h1>
        </div>
        <div class="side">


            <form action="" method="post">
                <h1>Login In</h1>
                <div class="container">
                    <label for="uname"> <strong>Username : </strong> </label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                    <label for="pass"> <strong>Password : </strong> </label>
                    <input type="password" placeholder="Enter Password" name="pass" required>
                </div>
                <button type="submit">Login</button>
            </form>

        </div>
    </section>
    <footer>
        All right reserved.@ 2022
    </footer>

</body>

</html>
