<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>html/css-form</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        form {
            width: 400px;
            text-align: center;
            margin-left: 32%;
            background-color: rgb(2, 148, 206);
            border: 10px solid rgb(152, 199, 199);
        }

        form h2 {
            color: rgb(245, 248, 248);
            margin: 30px 0px;
        }

        input {
            width: 85%;
            margin: 7px 0px;
            height: 50px;
            border-radius: 5px;
            border: 0px;
        }

        input[ type=checkbox] {
            height: 15px;
            width: 15px;
        }

        input[type=submit] {
            background-color: bisque;
            color: rgb(21, 190, 241);
            font-size: 20px;
            font-weight: bold;
        }

    </style>
</head>

<body>

    <form>
        <h2>Login admin</h2>
        <input type="text" placeholder="&nbsp;&nbsp;&nbsp;username">
        <br>
        <input type="password" placeholder="&nbsp;&nbsp;&nbsp;password">
        <br>
        <input type="checkbox">remember me<spna>create a account?<a href="#">register</a></spna>
        <br>
        <input type="submit" value="log-in">
    </form>
</body>

</html>
